MONGODB_URI="mongodb+srv://sofalvsy:pya11solviria@cluster0.6actg5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY="top secret"

NEXT_PUBLIC_BASE_URL="https://gc2-store-sand.vercel.app"

process.env.NEXT_PUBLIC_BASE_URL

"http://localhost:3000"